<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #content {
                font-family: sans-serif;
                font-style:italic;
                color: blue;
            }
            
            ul {
                font-style:italic;
            }
            
            h1 {
                font-size:2.5em;
            }
            
            .myclass {
                font-family:"Times New Roman", sans-serif;
                background: cyan;
                font-size:18px;
                font-weight:bold;
            }
            
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>

        <h3 id="content">Contents</h3>
        <ul>
            <li><a href = "#first">First post!</a></li>
            <li><a href = "#second">Second Post :)</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year. Had fun!r</h6>
        
        <p class = "myclass">Something excited happened.</p>
         <h2 id="second">Second post</h2>
        <h6>Posted on some date in some year. Had fun!r</h6>
        
        <p class = "myclass">Something excited happened again.</p>
        
    </body>
</html>